<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header><h1>Daily Cookie Sales</h1></header>
  <article id="cookie-sales">
    <table id='salesTable'></table>
    <br>
    <form id="new-form">
      <fieldset>
        <legend>New Store Location</legend>
        <label for="newCityName">City Location:</label>
        <input id="newCityName" type="text" name="newCityName">

        <label for="newMinCust">Minimum number of customers per hour:</label>
        <input id="newMinCust" type="number" name="newMinCust">

        <label for="newMaxCust">Maximum number of customers per hour:</label>
        <input id="newMaxCust" type="number" name="newMaxCust">

        <label for="newCookieAvg">Average cookies sold per customer:</label>
        <input id="newCookieAvg" type="number" name="newCookieAvg">
      </fieldset>
      <button type="submit">Submit</button>
    </form>
  </article>
  <script src="js/app.js" type="text/javascript"></script>
  <footer><a href="index.html">Return Home</a></footer>
</body>
</html>
